Report for Institution Code ZUEC, Resource zuec-ave
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 387
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 81
	Country: Canada ; Times: 4
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 12
	Date: 2019-05-09 ; Times: 6
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 10
	Date: 2019-05-02 ; Times: 7
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 8
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-29 ; Times: 9
	Date: 2019-05-28 ; Times: 11
	Date: 2019-05-19 ; Times: 3
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-15 ; Times: 8
	Date: 2019-05-16 ; Times: 2
	Date: 2019-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "anthus lutescens" ; Times: 3
	Query: "Hirundinea ferruginea" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "spixi" ; Times: 2
	Query: "dendrocincla turdina" ; Times: 2
	Query: "odontophorus capueira" ; Times: 2
	Query: "Bucco capensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "genus:Sarkidiornis" ; Times: 1
	Query: "donacobius atricapilla" ; Times: 2
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Chloroceryle aenea year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Opisthocomus hoazin year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "vntype:specimen genus:cacicus class:Aves country:&#34;Brasil&#34;" ; Times: 2
	Query: "specificepithet:lichtensteini genus:Philydor" ; Times: 1
	Query: "Sporophila maximiliani mappable:1" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:euleri genus:coccyzus" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "celeus flavescens" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "Amazilia lactea lactea" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "Furnarius rufus mappable:1" ; Times: 1
	Query: "Piprites chloris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 2
	Query: "eupetomena macroura" ; Times: 3
	Query: "Amazilia lactea" ; Times: 2
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Tyrannus savana mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "piprites chloris" ; Times: 3
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "stateprovince:&#34;Goiás&#34; country:&#34;Brasil&#34;" ; Times: 4
	Query: "Ara ararauna" ; Times: 3
	Query: "genus:Terenura" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 2
	Query: "Dendrocincla turdina" ; Times: 22
	Query: "Odontophorus capueira" ; Times: 1
	Query: "Dendrocincla turdina mappable:1" ; Times: 1
	Query: "genus:cacicus class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 6
	Query: "Spheniscus magellanicus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Cariama cristata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "vntype:specimen genus:Cacicus class:Aves country:&#34;Brasil&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 940 download events in this period)
Total number of records downloaded: 35
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1


End of report.